5
vitae (1839) 
agate (1569) 
naiad (1560) 
oaten (1524) 
atone (1524) 
ratio (1458) 
afoot (1425) 
eyrie (1389) 
inane (1367) 
envoi (1363) 
ovine (1363) 
adios (1259) 
podia (1255) 
adieu (1246) 
agene (1188) 
radio (1169) 
aroid (1169) 
abate (1120) 
arena (1120) 
emote (1117) 
6
goitre (1978) 
oilier (1886) 
areola (1732) 
notate (1699) 
oriole (1657) 
iolite (1617) 
ration (1582) 
loaned (1572) 
loiter (1561) 
toiler (1561) 
reline (1537) 
lierne (1537) 
adroit (1507) 
etalon (1469) 
atones (1459) 
loaner (1420) 
inaner (1405) 
areole (1400) 
agouti (1388) 
reason (1311) 
7
trainee (1042) 
retinae (1042) 
aileron (1039) 
inertia (954) 
elation (914) 
toenail (914) 
urinate (878) 
aneroid (743) 
erotica (724) 
audient (723) 
retinue (675) 
uterine (675) 
reunite (675) 
dourine (654) 
sinuate (653) 
sootier (641) 
airline (630) 
agonise (613) 
agonies (613) 
outride (599) 
8
senorita (312) 
notarise (312) 
relation (308) 
oriental (308) 
ordinate (264) 
anointer (250) 
trainees (235) 
ailerons (214) 
rainiest (202) 
inertias (202) 
retained (198) 
toenails (183) 
urinates (180) 
inertial (179) 
urinated (175) 
treenail (173) 
artesian (170) 
legation (169) 
regional (164) 
baritone (163) 
9
originate (32) 
alienator (20) 
rationale (20) 
orientate (19) 
estuarine (19) 
editorial (18) 
relations (17) 
solitaire (16) 
alienates (15) 
ordinates (14) 
notarised (14) 
steradian (13) 
lineation (13) 
elevation (13) 
baritones (12) 
guarantee (12) 
reflation (12) 
restraint (12) 
legations (11) 
steroidal (11) 
